{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=YOUR_INSTRUMENTATION_KEY_HERE;IngestionEndpoint=https://YOUR_REGION.in.applicationinsights.azure.com/;LiveEndpoint=https://YOUR_REGION.livediagnostics.monitor.azure.com/",
    "InstrumentationKey": "YOUR_INSTRUMENTATION_KEY_HERE",
    "CloudRoleName": "SignalBooster-DME-Processor",
    "CloudRoleInstance": "SignalBooster-Instance-1",
    "EnableAdaptiveSampling": true,
    "EnableDependencyTracking": true,
    "EnablePerformanceCounters": true,
    "EnableHeartbeat": true,
    "SamplingSettings": {
      "MaxTelemetryItemsPerSecond": 20,
      "EvaluationInterval": "00:00:15",
      "SamplingPercentage": 100.0
    }
  },
  "SignalBooster": {
    "Api": {
      "BaseUrl": "https://alert-api.com",
      "ExtractEndpoint": "/DrExtract",
      "TimeoutSeconds": 30,
      "RetryCount": 3,
      "RetryDelaySeconds": 2
    },
    "Files": {
      "DefaultInputPath": "physician_note1.txt",
      "OutputDirectory": "output",
      "CreateOutputDirectory": true,
      "SupportedExtensions": [".txt", ".json"]
    },
    "Logging": {
      "LogLevel": "Information",
      "EnableApplicationInsights": true,
      "EnableConsoleLogging": true,
      "EnableFileLogging": false,
      "EnableStructuredLogging": true,
      "CorrelationTracking": true
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "InstrumentationKey=YOUR_INSTRUMENTATION_KEY_HERE;IngestionEndpoint=https://YOUR_REGION.in.applicationinsights.azure.com/",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext", 
      "WithMachineName", 
      "WithThreadId",
      "WithProperty"
    ],
    "Properties": {
      "Application": "SignalBooster",
      "Component": "DME-Processor"
    }
  }
}